@import '~themes/vars';
@search-width : 300px;
.search__input {
    width: @search-width ;
}

.search__menu {
    width: @search-width ;
    height: 400px;
    overflow: auto;
}

.filter {
    position: relative;
    margin-top: 10px;
    border: 1px solid fadeout(@border-color-base, 30%);
    border-radius: @border-radius-base;
    padding: 12px;
    >div:nth-child(n+2) {
        margin-top: 8px;
    }
}

.filter__collapse-btn {
    position: absolute;
    right: 8px;
    top: 8px;
}

.filter__row {
    >div:last-child {
        margin-right: 0;
    }
}

.filter__row_hide {
    display: none;
}

.filter__input-select {
    min-width: 400px;
}
