.left {
    width: 100px;
    img {
        width: 100%;
    }
}

.icon-wrapper {
    display: flex;
    align-items: center;
    div {
        margin-left: 15px;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    i {
        font-size: 20px;
    }
    span {
        margin-top: 5px;
    }
}

.grade {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

