@import '~themes/vars';

.form {
    position: absolute;
    top: 50%;
    left: 70%;
    margin: -160px 0 0 -170px;
    width: 320px;
    height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    button {
        width: 100%;
    }
    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}

.verification-code {
    display: flex;
    justify-content: space-between;
}

.verification-code__input {
    width: 120px;
}

.verification-code__img {
    width: 35%;
    height: 32px;
    img {
        width: 100%;
        height: 100%;
        border: 1px solid @border-color-base;
        border-radius: @border-radius-base;
    }
}

.verification-code__btn-switch {
    width: 30px;
    text-align: center;
    line-height: 32px;
    i {
        cursor: pointer;
    }
}
